# spring-sample

./: pom.xml
application/: pom.xml
application/src/main/java/com/fmarslan/sample/application/api/account/: AuthTagApi.java  RolApi.java  UserApi.java
common/: pom.xml
common/src/main/java/com/fmarslan/sample/common/: AppConstant.java
common/src/main/java/com/fmarslan/sample/common/account/dto/: AuthTagDto.java  RolDto.java  UserDto.java
common/src/main/java/com/fmarslan/sample/common/account/enums/: EnumUserState.java
persistence/: pom.xml
persistence/src/main/java/com/fmarslan/sample/persistence/account/entity/: AuthTagEntity.java  RolEntity.java  UserEntity.java
persistence/src/main/java/com/fmarslan/sample/persistence/account/repository/: AuthTagRepository.java  RolRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/fmarslan/sample/service/account/: AuthTagService.java  RolService.java  UserService.java
service/src/main/java/com/fmarslan/sample/service/account/helper/: AuthTagMapper.java  RolMapper.java  UserMapper.java
service/src/main/java/com/fmarslan/sample/service/account/logic/: AuthTagLogic.java  RolLogic.java  UserLogic.java
