<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- not important, you can use a different parent or your parent pom -->
	<parent>
		<groupId>com.fmarslan</groupId>
		<artifactId>fm-parent</artifactId>
		<version>1.0.2-2</version>
	</parent>
	<groupId>com.fmarslan.sample</groupId>
	<artifactId>sample-parent</artifactId>
	<name>Sample Project</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<fm-struct-spring.version>1.0.0</fm-struct-spring.version>
		<fm-sample.version>1.0.0</fm-sample.version>
		<gpg.plugin.disabled>true</gpg.plugin.disabled>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>common</module>
		<module>service</module>
		<module>persistence</module>
		<module>application</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fmarslan.struct-spring</groupId>
				<artifactId>fm-spring</artifactId>
				<version>${fm-struct-spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fmarslan.sample</groupId>
				<artifactId>sample-common</artifactId>
				<version>${fm-sample.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fmarslan.sample</groupId>
				<artifactId>sample-persistence</artifactId>
				<version>${fm-sample.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fmarslan.sample</groupId>
				<artifactId>sample-service</artifactId>
				<version>${fm-sample.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fmarslan.sample</groupId>
				<artifactId>sample-application</artifactId>
				<version>${fm-sample.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>
</project>