<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fmarslan.sample</groupId>
		<artifactId>sample-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sample-common</artifactId>
	<name>Sample Common</name>
	<dependencies>
		<dependency>
			<groupId>com.fmarslan.struct-spring</groupId>
			<artifactId>fm-common</artifactId>
		</dependency>
	</dependencies>
</project>